galaxy_info:
  author: Asaf Shakarzy
  description: CrossID Backend Role
  company: Indexia Technologies
  issue_tracker_url: https://bitbucket.org/crossid/ansible-backend/issues
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 2.5.0

  platforms:
    - name: EL
      versions:
        - 7

  galaxy_tags: ['crossid']

dependencies: []
