# form of https://github.com/kibatic/ansible-traefik as offline upload and 'daemon-reload: true' were requried 
---

- name: Create traefik systemd unit
  template:
    src: "{{ traefik_systemd_unit_template }}.j2"
    dest: "{{ traefik_systemd_unit_dest }}"
    owner: root
    group: root
    mode: 0644

- name: Copy traefik config file
  template:
    src: "{{ traefik_template }}.j2"
    dest: "{{ traefik_config_file }}"
    owner: root
    group: root
    mode: 0744
  notify:
    - Restart crossidproxy

- name: Ensure traefik service is stopped before traefik update
  service:
    name: traefik
    state: stopped
    enabled: yes
  when: traefik_update == "yes"

- name: Ensure traefik service is enabled and running
  service:
    name: crossidproxy
    state: started
    enabled: yes
    daemon-reload: true
