---
# defaults file for crossid.backend

## installation setup
#
# backend version
crossid_version: 0.8.0
# the location to install
crossid_install_dir: /opt/crossid
# true to perform checksum verification
crossid_verify_checksum: true
  # true if this setup is initial, this mode creates tenant and imports initial data
crossid_initial: true
# for offline installation, set value to the local path to the backend tar ball
crossid_tarball: pkgs/crossid_linux-amd64.tar.gz

## os setup
#
# user to own folders and services
crossid_user: crossid
# group to own folders and services
crossid_group: "{{ crossid_user }}"

## service setup
#
# true configures the backend as a service
# This creates the init scripts for backend and ensures the process is running
crossid_as_service: true
# service name
crossid_service_name: "crossid_{{ crossid_port }}"

## db setup
#
# db credentials
crossid_db_credentials: "mongoadmin/secret"
# db connection string in the form of host:port
crossid_db_connection_string: "mongodb:27017"

## Networking/connection options
#
# the public dns where clients such browsers reach the app (e.g., "preprod.crossid.io")
crossid_dns: "centos"
# ip/host to bind service
crossid_bind: 0.0.0.0
# service port
crossid_port: 8000

## tenant setup
#
# the name of the tenant to setup
# backend is multi tenant, this value is the name of the tenant that is created during setup
# tenant name, it can be a stage (e.g., "lab", "staging", "prod"), customer name, etc.
crossid_tenant: "lab"
# the secret of the system user
crossid_system_secret: "superSecretString@"

## Logging
#
# file name to store logs
crossid_logfile: "{{ crossid_install_dir }}/log/crossid_{{ crossid_port }}.log"
